#!/bin/bash

set -xe

# Set environment variables
export POSTGRES_USER="gophermart"
export POSTGRES_PASSWORD="gophermart"
export POSTGRES_DB="gophermart"
export POSTGRES_HOST="postgres"  # Set your PostgreSQL host here
export POSTGRES_PORT=5432  # Set your PostgreSQL port here

# Reuse environment variables for database URI
export DATABASE_URI="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

export APP_ACCRUAL_PORT="8080"
export APP_ACCRUAL_HOST="accrual"

export APP_GOPHERMART_PORT=8081
export APP_GOPHERMART_HOST="gophermart"
